/* Tessa.care - Premium Skincare Website Styles */

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #292524;
    --secondary-color: #78716c;
    --background-color: #fafaf9;
    --text-color: #1c1917;
    --accent-color: #57534e;
    --border-color: #e7e5e4;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Typography */
.font-display {
    font-family: 'Cormorant Garamond', serif;
}

.font-body {
    font-family: 'Nunito', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
}

/* Header Styles */
header {
    background-color: var(--background-color);
    padding: 5rem 1.5rem;
    text-align: center;
}

header h1 {
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    color: var(--text-color);
    margin-bottom: 1rem;
}

header p {
    font-size: 1.25rem;
    color: var(--secondary-color);
    max-width: 40rem;
    margin: 0 auto 2rem;
}

/* Buttons */
.btn, button {
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.75rem 2rem;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Navigation */
nav {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--border-color);
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s ease;
    border-bottom: 2px solid transparent;
    padding-bottom: 1rem;
}

nav a:hover {
    color: var(--text-color);
    border-bottom-color: var(--primary-color);
}

/* Product Cards */
.product-card {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-card h3 {
    font-size: 1.125rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.product-price {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Sections */
section {
    padding: 5rem 1.5rem;
}

section h2 {
    font-size: clamp(1.875rem, 5vw, 2.25rem);
    color: var(--text-color);
    margin-bottom: 1rem;
}

section p {
    color: var(--secondary-color);
    font-size: 1.125rem;
}

/* Feature Grid */
.feature-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card h4 {
    font-size: 1.125rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Dark Section */
.bg-dark {
    background-color: var(--primary-color);
    color: white;
}

.bg-dark h2 {
    color: white;
}

.bg-dark p {
    color: #a8a29e;
}

.bg-dark .feature-card {
    background-color: #46423f;
    color: white;
}

.bg-dark .feature-card h4 {
    color: white;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact-item {
    display: flex;
    gap: 1rem;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    background-color: #e7e5e4;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    ring: 2px var(--primary-color);
    border-color: transparent;
}

textarea {
    resize: none;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 1rem;
    max-width: 40rem;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 1.5rem;
    text-align: center;
}

footer p {
    color: #a8a29e;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 3rem 1.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    nav {
        flex-wrap: wrap;
    }
}

/* Utility Classes */
.container {
    max-width: 72rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.gap-4 {
    gap: 1rem;
}